# Server
NODE_ENV=development
PORT=3000

# MongoDB
MONGODB_URI=mongodb+srv://USER:PASSWORD@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=newyear
MONGODB_COLLECTION_CARDS=cards

# CORS (comma-separated)
# 예: http://localhost:5173,https://<your-frontend-domain>
CORS_ORIGINS=http://localhost:5173
